[env:esp32s3-lcd]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM8
monitor_port = COM8
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel 